demo/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    |   
    title PropertiesJS demo
    |   
    meta(name='robots', content='noindex')
    |   
    link(rel='stylesheet prefetch', href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css')
    link(rel='stylesheet prefetch', href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900|Dosis:300,400,600,700,800|Droid+Sans:400,700|Lato:300,400,700,900|PT+Sans:400,700|Ubuntu:300,400,500,700|Open+Sans:400,300,600,700|Roboto:400,300,500,700,900|Roboto+Condensed:400,300,700|Open+Sans+Condensed:300,700|Play:400,700|Maven+Pro:400,500,700,900&subset=latin,latin-ext')
    |     
    link(rel='stylesheet', href='//bgrins.github.com/spectrum/spectrum.css')
    link(rel='stylesheet', href='dist/propertiesJS.css')
    link(rel='stylesheet', href='style.css')
  body
    .objects
      #obj1.obj
        .selection
          input(type='checkbox', checked='checked')
          |       
          label Select object #1
        |     
        .content
          pre.
            
      |   
      #obj2.obj
        .selection
          input(type='checkbox')
          |       
          label Select object #2
        |     
        .content
          pre.
            
      |   
      #obj3.obj
        .selection
          input(type='checkbox')
          |       
          label Select object #3
        |     
        .content
          pre.
    form
      .propertyEditorWrapper
        .propertyEditor
    |   
    script(src='//code.jquery.com/jquery-2.1.3.min.js')
    |   
    script(src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js')
    script(src='//rawgit.com/PitPik/tinyColorPicker/master/jqColorPicker.min.js')
    script(src='//bgrins.github.com/spectrum/spectrum.js')
    |   
    script(src='dist/propertiesJS.js')
    script(src='index.js')

demo/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">  
    <title>PropertiesJS demo</title>  
    <meta name="robots" content="noindex">  
    <link rel="stylesheet prefetch" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css">
    <link rel="stylesheet prefetch" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900|Dosis:300,400,600,700,800|Droid+Sans:400,700|Lato:300,400,700,900|PT+Sans:400,700|Ubuntu:300,400,500,700|Open+Sans:400,300,600,700|Roboto:400,300,500,700,900|Roboto+Condensed:400,300,700|Open+Sans+Condensed:300,700|Play:400,700|Maven+Pro:400,500,700,900&amp;subset=latin,latin-ext">    
    <link rel="stylesheet" href="//bgrins.github.com/spectrum/spectrum.css">
    <link rel="stylesheet" href="dist/propertiesJS.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="objects">
      <div id="obj1" class="obj">
        <div class="selection">
          <input type="checkbox" checked="checked">      
          <label>Select object #1</label>
        </div>    
        <div class="content">
          <pre></pre>
        </div>
      </div>  
      <div id="obj2" class="obj">
        <div class="selection">
          <input type="checkbox">      
          <label>Select object #2</label>
        </div>    
        <div class="content">
          <pre></pre>
        </div>
      </div>  
      <div id="obj3" class="obj">
        <div class="selection">
          <input type="checkbox">      
          <label>Select object #3</label>
        </div>    
        <div class="content">
          <pre></pre>
        </div>
      </div>
    </div>
    <form>
      <div class="propertyEditorWrapper">
        <div class="propertyEditor"></div>
      </div>
    </form>  
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>  
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="//rawgit.com/PitPik/tinyColorPicker/master/jqColorPicker.min.js"></script>
    <script src="//bgrins.github.com/spectrum/spectrum.js"></script>  
    <script src="dist/propertiesJS.js"></script>
    <script src="index.js"></script>
  </body>
</html>
